<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-Pd-VSC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="HhV-ea-7M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-72-nXK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-fT-2C0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.090419730406766374" green="0.039756716319731211" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="2" eventType="touchUpInside" id="KyK-nD-8Eg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="prolagaev@gmail.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-Gq-IXv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Mak-Ta-pNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2345671" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-hg-tox">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7m-hg-tox" firstAttribute="bottom" secondItem="cmz-72-nXK" secondAttribute="bottom" type="default" id="AbV-ZP-sVV"/>
                            <constraint firstItem="cmz-72-nXK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BXF-oc-3dI"/>
                            <constraint firstAttribute="trailing" secondItem="Uv8-fT-2C0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FKh-fR-zV2"/>
                            <constraint firstAttribute="trailing" secondItem="wiI-Gq-IXv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jbc-SU-ahV"/>
                            <constraint firstAttribute="trailing" secondItem="N7m-hg-tox" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MFs-yT-iSP"/>
                            <constraint firstItem="vPv-Pd-VSC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="R9n-6d-46v"/>
                            <constraint firstItem="wiI-Gq-IXv" firstAttribute="leading" secondItem="N7m-hg-tox" secondAttribute="leading" type="default" id="RI4-vh-8UJ"/>
                            <constraint firstItem="wiI-Gq-IXv" firstAttribute="top" secondItem="vPv-Pd-VSC" secondAttribute="top" type="default" id="ffw-md-v8Q"/>
                            <constraint firstItem="Uv8-fT-2C0" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gbr-a1-SRD"/>
                            <constraint firstItem="wiI-Gq-IXv" firstAttribute="baseline" secondItem="vPv-Pd-VSC" secondAttribute="baseline" type="default" id="hqU-B7-Ain"/>
                            <constraint firstItem="Uv8-fT-2C0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="198" id="iVD-N6-yWI"/>
                            <constraint firstItem="N7m-hg-tox" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="tvK-zF-0yM"/>
                            <constraint firstItem="vPv-Pd-VSC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xBs-Gb-Zam"/>
                            <constraint firstItem="vPv-Pd-VSC" firstAttribute="trailing" secondItem="cmz-72-nXK" secondAttribute="trailing" type="default" id="yzd-sT-ICh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="wiI-Gq-IXv" id="dEe-8o-pk0"/>
                        <outlet property="txtPassword" destination="N7m-hg-tox" id="HOU-tg-hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick:"/>
                <relationship kind="action" name="loginClick:"/>
                <relationship kind="outlet" name="txtEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="txtPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>